<!DOCTYPE html>
<html>
  
<head> 

  <title>Reports</title>
  <link rel="stylesheet" href="project_screen.css">
  
  <!-- Download the used font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
			rel="stylesheet">

</head>

<body>

  <div class = 'projects-box'>
    <img id = 'box' src = "project-backdrop.png" loading="lazy" draggable = 'false'/>
    <div class = "text-title"> Reports</div>
  </div>

  <div>
    <img id = 'apple' src = "apple.png" draggable = 'false'>
  </div>

  <div class = 'projects-box'>
    <img id = 'return-home' src = "right-arrow-acorn.png" draggable = 'false'>
  </div>

  <!-- in here will go the items for when project "add" is hit-->
  <div id = 'pop-up' class = 'hidden'>
  </div>
  
</body>

</html>